<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>ntlmv2-auth-root</artifactId>
		<groupId>ch.poweredge.ntlmv2-auth</groupId>
		<version>1.0.4</version>
	</parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>ntlmv2-demoapp</artifactId>
  <name>NTLMv2 Filter-Using Demo Application</name>
  <packaging>war</packaging>
  <description>Demo application which shows how to use the
  NTLMv2 authentication filter.</description>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ntlmv2-filter</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-simple</artifactId>
	  <version>1.6.4</version>
	</dependency>
  </dependencies>
</project>