<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.poweredge.ntlmv2-auth</groupId>
	<artifactId>ntlmv2-auth-root</artifactId>
	<version>1.0.4</version>
	<name>NTLMv2 Authentication Handling</name>
	<packaging>pom</packaging>
	<description>NTLMv2-capable Java classes and servlet authentication filter.</description>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>

	<url>https://sourceforge.net/p/ntlmv2auth/wiki/Home/</url>

	<scm>
		<developerConnection>scm:git://git.code.sf.net/p/ntlmv2auth/code</developerConnection>
		<connection>scm:git://git.code.sf.net/p/ntlmv2auth/code</connection>
		<url>http://git.code.sf.net/p/ntlmv2auth/code</url>
	</scm>

	<!-- Create shell first with: ssh -t marcelschoen,ntlmv2auth@shell.sf.net create -->
	<distributionManagement>
		<site>
			<id>ntlmv2auth.sf.net</id>
			<url>scp://shell.sourceforge.net/home/project-web/ntlmv2auth/htdocs</url>
		</site>
	</distributionManagement>

	<!-- 
	<ciManagement> 
		<system>Hudson</system> 
		<url>http://maven.tetrade.ch/hudson/job/sls-framework_nightly_build</url> 
	</ciManagement> 
	-->

	<developers>
		<developer>
			<id>msc</id>
			<name>Marcel Schoen</name>
			<email>marcelschoen@users.sourceforge.net</email>
		</developer>
	</developers>

	<modules>
		<module>jcifs-lib</module>
		<module>ntlmv2-lib</module>
		<module>ntlmv2-filter</module>
		<module>ntlmv2-demoapp</module>
	</modules>
	
	<properties>
		<jcifs.version>1.3.16</jcifs.version>
		<slf4j.version>1.6.4</slf4j.version>
		<ehcache.version>1.1</ehcache.version>
		<servlet-api.version>2.5</servlet-api.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>project</descriptorRef>
                            </descriptorRefs>
                        </configuration>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- needs to run in a current jdk/jre 1.6 -->
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
					<dependencies>
						<dependency><!-- add support for ssh/scp -->
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>1.0</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>

		<plugins>
			<!-- The default maven 2 site stuff (for the child components) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<inherited>true</inherited>
				<version>2.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>dependencies</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<!-- The default maven 2 site stuff (for the current component) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<inherited>false</inherited>
				<version>2.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>project-team</report>
							<report>scm</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<stylesheet>maven</stylesheet>
					<quiet>true</quiet>
				</configuration>
				<reportSets>
					<reportSet>
						<id>default</id>
						<reports>
							<report>javadoc</report>
							<report>test-javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

		</plugins>
	</reporting>

</project>